# AnchorPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analytics-annotation/src/main/java/com/lucas/annotation/: ActivityLifecycle.kt  TrackMethod.kt  TrackPage.kt
analytics-plugin/: build.gradle  maven_push.gradle  publish.gradle
analytics-plugin/Repo/com/lucas/android/analytics-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
analytics-plugin/Repo/com/lucas/android/analytics-plugin/1.0.19/: analytics-plugin-1.0.19.jar.md5  analytics-plugin-1.0.19.jar.sha1  analytics-plugin-1.0.19.pom  analytics-plugin-1.0.19.pom.md5  analytics-plugin-1.0.19.pom.sha1
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/: AnalyticsTransform.kt  GradleParamExtension.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/bean/: ClassProperties.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/config/: ActivityLifecycle.kt  AnnotationReflect.kt  FragmentLifecycle.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/ext/: CommonExt.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/proxy/: AbsClassNode.kt  ClassNodeProxy.kt  MethodVisitorProxy.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/proxy/impl/trackmethod/: TrackMethodAdviceAdapter.kt  TrackMethodClassNode.kt  TrackMethodClassNodeProxyImpl.kt  TrackMethodMethodVisitorProxyImpl.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/proxy/impl/trackpage/: TrackPageAdviceAdapter.kt  TrackPageClassNode.kt  TrackPageClassNodeProxyImpl.kt  TrackPageMethodVisitorProxyImpl.kt
analytics-plugin/src/main/kotlin/com/lucas/analytics_plugin/visitor/: CommonAnnotationVisitor.kt  CommonClassNode.kt  TrackClassNode.kt  TrackMethodVisitor.kt
analytics-utils/: build.gradle  maven_push.gradle  publish.gradle
analytics-utils/src/androidTest/java/com/yunlu/analytics/: ExampleInstrumentedTest.kt
analytics-utils/src/main/: AndroidManifest.xml
analytics-utils/src/main/java/com/lucas/analytics/: Analytics.kt
analytics-utils/src/main/java/com/lucas/analytics/annotation/: TrackMethod.kt  TrackPage.kt
analytics-utils/src/main/java/com/lucas/analytics/common/: IAnalytics.kt  Lifecycle.kt
analytics-utils/src/main/java/com/lucas/analytics/common/impl/: FirebaseAnalytics.kt
analytics-utils/src/main/java/com/lucas/analytics/ext/: AnalyticsExt.kt  TypeExt.kt
analytics-utils/src/main/java/com/lucas/analytics/utils/: LifecycleUtil.kt
analytics-utils/src/main/res/values/: strings.xml  themes.xml
analytics-utils/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmsample/: App.kt  EventReportProxy.kt  JavaActivity.java  MainActivity.kt  MainFragment.kt  SampleAnalytics.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginLib/: build.gradle
loginLib/src/androidTest/java/com/yunlu/loginlib/: ExampleInstrumentedTest.kt
loginLib/src/main/: AndroidManifest.xml
loginLib/src/main/java/com/lucas/loginlib/: LoginActivity.kt
loginLib/src/test/java/com/yunlu/loginlib/: ExampleUnitTest.kt
