// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven {
            url 'plugin/Repo'
        }
        maven {
            url 'analytics-plugin/Repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        if (enablePlugin.toBoolean()){
            classpath "com.lucas.android:analytics-plugin:1.0.19"
        }
//        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
//        classpath 'com.google.firebase:perf-plugin:1.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}