// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
//        maven {
//            url 'analytics-utils/Repo'
//        }
        //本地仓库地址
        maven {
            url 'analytics-plugin/Repo'
        }
        //添加jitpack仓库
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
//        if (isUseRemotePlugin.toBoolean()){
//            classpath "com.github.LucasDevelop.AnchorPlugin:analytics-plugin:1.0.1-release"//远程jetpack仓库依赖
//        }else {
//            classpath "com.lucas.android:analytics-plugin:1.0.0"//本地仓库依赖
//        }
//        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
//        classpath 'com.google.firebase:perf-plugin:1.3.5'
    }
}

allprojects {
    repositories {
        //添加jitpack仓库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}