plugins {
    id 'kotlin'
    id 'groovy'
    id 'maven'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation project(path :':analytics-annotation')
}


//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
//            repository(url: "http://192.168.1.211:8082/nexus/content/repositories/Alpha/") {
//                //nexus登录默认用户名和密码
//                authentication(userName: "developer3", password: "ngL++IZHSn8N6g==")
//            }
            pom.groupId = "com.lucas.android"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "analytics-plugin" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.19" // 版本号
            //生成的文件地址
            repository(url: uri('Repo'))
        }
    }
}