plugins {
    id 'kotlin'
    id 'groovy'
//    id 'com.github.dcendents.android-maven'
}
apply from: "publish.gradle"
apply from: "maven_push.gradle"
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
//    implementation project(path :':analytics-annotation')
}

