/**发布到私有服务器maven仓库*/
apply plugin: 'maven'
// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}
// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //本地仓库
            repository(url: uri('Repo'))
            //指定maven仓库url
//            repository(url: "") {
//                //nexus登录默认用户名和密码
//                authentication(userName: "", password: "")
//            }
            pom.groupId = "com.lucas.android"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "utils-env" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.9" // 版本号
        }
    }
}