/**发布到私有服务器maven仓库*/
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
//            repository(url: "") {
//                //nexus登录默认用户名和密码
//                authentication(userName: "", password: "")
//            }
            pom.groupId = "com.lucas.android"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "analytics-plugin" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0" // 版本号
            //生成的文件地址
            repository(url: uri('Repo'))
        }
    }
}